# Health_Helper

./: .knownPackages  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stepcounter/: Calendar.java  CombinedChartActivity.java  DemoBase.java  Intropage.java  LoginRequest.java  MainActivity.java  MapActivity.java  Movement.java  Movement_1.java  Movement_2.java  Movement_3.java  Movement_4.java  Movement_5.java  Movement_6.java  Movement_7.java  RegisterRequest.java  RequestActivity.java  SettingActivity.java  ValidateRequest.java  asdasd.kt  bmi.kt  bmiResultActivity.kt  bmiResultActivity1.kt  sdfsdf.kt  standard_weight.java  standard_weight2.java
app/src/main/java/com/example/stepcounter/chart/: ChartContract.java  ChartDbHelper.java  ChartProvider.java
app/src/main/java/com/example/stepcounter/database/: DataProvider.java  LoginActivity.java  Regitser.java  UserContract.java  UserDbHelper.java
app/src/main/res/drawable/: ic_baseline_room_24.xml  seekbarcustom.xml
app/src/main/res/layout/: activity_calendar.xml  activity_combined.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_movement.xml  activity_request.xml  activity_setting.xml  bmi.xml  bmi_result.xml  bmi_result_1.xml  fragment_move_1.xml  fragment_move_2.xml  fragment_move_3.xml  fragment_move_4.xml  fragment_move_5.xml  fragment_move_6.xml  fragment_move_7.xml  intropage.xml  layout_navigation_header.xml  movement_1.xml  movement_2.xml  movement_3.xml  movement_4.xml  movement_5.xml  movement_6.xml  movement_7.xml  standard_weight.xml  standard_weight2.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
