<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_pushup">

    <fragment
        android:id="@+id/nav_pushup"
        android:name="com.example.stepcounter.Movement_1"
        android:label="팔굽혀펴기"
        tools:layout="@layout/fragment_move_1" />
    <fragment
        android:id="@+id/nav_situp"
        android:name="com.example.stepcounter.Movement_2"
        android:label="윗몸일으키기"
        tools:layout="@layout/fragment_move_2" />
    <fragment
        android:id="@+id/nav_burpee"
        android:name="com.example.stepcounter.Movement_3"
        android:label="버피"
        tools:layout="@layout/fragment_move_3"/>
    <fragment
        android:id="@+id/nav_squat"
        android:name="com.example.stepcounter.Movement_4"
        android:label="스쿼트"
        tools:layout="@layout/fragment_move_4"/>
    <fragment
        android:id="@+id/nav_lunge"
        android:name="com.example.stepcounter.Movement_5"
        android:label="런지"
        tools:layout="@layout/fragment_move_5"/>
    <fragment
        android:id="@+id/nav_crunch"
        android:name="com.example.stepcounter.Movement_6"
        android:label="크런치"
        tools:layout="@layout/fragment_move_6"/>
    <fragment
        android:id="@+id/nav_mountainclimbing"
        android:name="com.example.stepcounter.Movement_7"
        android:label="마운틴 클라이밍"
        tools:layout="@layout/fragment_move_7"/>

</navigation>